API_URL=http://localhost:5000
PORT=5000

CLIENT_URL=http://localhost:3000

DB_URL=mongodb+srv://

#Secret token
SERVER_ACCESS_TOKEN=ACCESS_TOKEN
SERVER_REFRESH_TOKEN=REFRESH_TOKEN

#MAIL
SMTP_HOST=""
SMTP_PORT=465
SMTP_LOGIN=""
SMTP_PASSWORD=""
