API_URL=http://localhost:5000
PORT=5000

CLIENT_URL=http://localhost:3000

DB_URL=mongodb+srv://user1:user1@cluster0.ndipmxj.mongodb.net/?retryWrites=true&w=majority

#Secret token
SERVER_ACCESS_TOKEN=retryWrites=true&w
SERVER_REFRESH_TOKEN=cluster0.ndipmxjrb

#MAIL
SMTP_HOST="ns.temp.com.ua"
SMTP_PORT=465
SMTP_LOGIN="prog@temp.com.ua"
SMTP_PASSWORD="55tgbnhy"
